# Distcomp

251001/: Zhidkov
251001/Churavskiy/lab4/: pom.xml
251001/Churavskiy/lab5/: pom.xml
251001/Hushcha/Full_project/: pom.xml
251001/Kulchinskiy/: Dockerfile  docker-compose.yaml  manage.py  pyproject.toml
251001/Kulchinskiy/discussion/: apps.py  helpers.py  models.py  serializers.py  urls.py  views.py
251001/Kulchinskiy/labs_distributed_computing/: asgi.py  db_routers.py  settings.py  urls.py  wsgi.py
251001/Kulchinskiy/publisher/: apps.py  models.py  routers.py  serializers.py  urls.py  views.py
251001/Smychok/LAB1/: LAB1.csproj  LAB1.http  Program.cs
251001/Smychok/LAB2/: LAB2.csproj  LAB2.http  Program.cs
251001/Smychok/LAB4/: LAB4.sln
251001/Smychok/LAB5/: LAB5.sln
251001/Smychok/LAB5/CassandraPosts/: CassandraPosts.csproj  CassandraPosts.http  appsettings.Development.json  appsettings.json
251001/Smychok/LAB5/CassandraPosts/Controllers/: PostsController.cs
251001/Smychok/LAB5/CassandraPosts/Data/: CassandraMigrations.cs
251001/Smychok/LAB5/CassandraPosts/Models/: Post.cs
251001/Smychok/LAB5/CassandraPosts/Properties/: launchSettings.json
251001/Smychok/LAB5/CassandraPosts/Repositories/: PostRepository.cs
251001/Smychok/LAB5/CassandraPosts/Services/: KafkaConsumerService.cs
251001/Zhidkov/DiscussionServer/: DiscussionServer.sln
251002/Skokov/kafkaTest/: Dockerfile  consumer.py  main.py  producer.py
251002/Skokov/laba2/: Dockerfile  config.py  main.py  pyproject.toml  requirements.txt
251002/Skokov/laba3/: .env  go.mod  go.sum  main.go
251002/Troitsky/Lab1-5/: Lab1.sln  docker-compose.yml
251002/Troitsky/Lab1-5/Lab1.Web/: Lab1.Web.csproj  Program.cs
251002/Troitsky/Lab1-5/Lab1.Web/Controllers/: NewsController.cs  PostController.cs  PostController_0.cs  TagController.cs  UserController.cs
251002/Zhukovskaya/Lab1-5/: pom.xml
251003/Ivannikova/: README.md
251003/Kovalevich/: README.md
251003/Kovalevich/lab1/: go.mod  go.sum  migration.sql
251003/Kovalevich/lab2/: go.mod  migration.sql
251003/Kukhatskavolets/microblog/: build.gradle.kts  settings.gradle.kts
251003/Pelikh/lab1/: go.mod  migration.sql
251003/Pelikh/lab2/: migration.sql
251003/Stelmakh/: docker-compose.yaml
251003/zdanovich/Discussion/: pom.xml
251003/zdanovich/Publisher/: pom.xml
251004/Nediakin/DistComp-1/: DistComp-1.sln  compose.yaml
251004/Nediakin/DistComp-2/: DistComp-2.sln
251004/Nediakin/DistComp-2/DistComp-2/: DistComp-2.csproj  Program.cs
251004/Nediakin/DistComp-2/DistComp-2/Controllers/V1/: CreatorsController.cs  NotesController.cs  StickersController.cs
251004/Nediakin/DistComp-2/DistComp-2/DTO/RequestDTO/: NoteRequestDTO.cs  StickerRequestDTO.cs
251004/Nediakin/DistComp-2/DistComp-2/DTO/ResponseDTO/: IssueResponseDTO.cs  NoteResponseDTO.cs  StickerResponseDTO.cs
251004/Nediakin/DistComp-2/DistComp-2/Data/: AppDbContext.cs
251004/Nediakin/DistComp-2/DistComp-2/Exceptions/: ErrorCodes.cs  ErrorMessages.cs
251004/Nediakin/DistComp-2/DistComp-2/Extensions/: ServiceExtensions.cs
251004/Nediakin/DistComp-2/DistComp-2/Infrastructure/Mapper/: MappingProfile.cs
251004/Nediakin/DistComp-2/DistComp-2/Infrastructure/Validators/: NoteRequestDTOValidator.cs  StickerRequestDTOValidator.cs
251004/Nediakin/DistComp-2/DistComp-2/Middleware/: GlobalExceptionMiddleware.cs
251004/Nediakin/DistComp-2/DistComp-2/Models/: BaseModel.cs  Creator.cs  Issue.cs  Note.cs  Sticker.cs
251004/Nediakin/DistComp-2/DistComp-2/Repositories/Implementations/: BaseDatabaseRepository.cs  DatabaseCreatorRepository.cs  DatabaseIssueRepository.cs  DatabaseNoteRepository.cs  DatabaseStickerRepository.cs
251004/Nediakin/DistComp-2/DistComp-2/Repositories/Interfaces/: ICreatorRepository.cs  IIssueRepository.cs  INoteRepository.cs  IStickerRepository.cs
251004/Nediakin/DistComp-2/DistComp-2/Services/Implementations/: CreatorService.cs  IssueService.cs  NoteService.cs  StickerService.cs
251004/Nediakin/DistComp-2/DistComp-2/Services/Interfaces/: ICreatorService.cs  INoteService.cs  IStickerService.cs
251004/Nediakin/DistComp-3/: DistComp.sln
251004/Nediakin/DistComp-4/: docker-compose.yaml
251004/Snopko/: pom.xml
251031/Rixsiyev/project/project 3/: Dockerfile  pom.xml
251031/Rixsiyev/project/project 3/app/: database.py  schemas.py
251031/Rixsiyev/project/project 3/app/discussion/: schemas.py
251031/Rixsiyev/project/project 3/app/tests/: test_api.py
251031/Rixsiyev/project/project 3/discussion-service/app/: router.py
251031/Rixsiyev/project/project 3/src/main/java/com/example/entitiesapp/controller/: BaseController.java
251031/Rixsiyev/project/project 3/src/main/java/com/example/entitiesapp/dto/: BaseDto.java  MessageDto.java  TopicDto.java
251031/Rixsiyev/project/project 3/src/main/java/com/example/entitiesapp/mapper/: MessageMapper.java  UserMapper.java
251031/Rixsiyev/project/project 3/src/main/java/com/example/entitiesapp/model/: Mark.java  Message.java
251031/Rixsiyev/project/project 3/src/main/java/com/example/entitiesapp/repository/: BaseRepository.java
251031/Rixsiyev/project/project 3/src/main/java/com/example/entitiesapp/service/: MarkService.java  MessageService.java  TopicService.java  UserService.java
251031/Rixsiyev/project/project 3/src/main/python/discussion_service/: config.py  models.py
251031/Rixsiyev/project/project 3/src/main/resources/: application.yml
251031/Rixsiyev/project/project 3/src/main/resources/db/changelog/: db.changelog-master.xml
251031/Rixsiyev/project/project 3/src/main/resources/db/changelog/changes/: 001-create-tables.xml
251031/Rixsiyev/project/project 3/src/test/java/com/example/entitiesapp/controller/: MessageControllerTest.java  TopicControllerTest.java  UserControllerTest.java
251031/Rixsiyev/project/project 3/src/test/java/com/example/entitiesapp/integration/: BaseIntegrationTest.java  MarkIntegrationTest.java  MessageIntegrationTest.java  TopicIntegrationTest.java  UserIntegrationTest.java
251031/project 3/: alembic.ini  docker-compose.yml  pytest.ini  requirements.txt
(+1435 files in other folders)
