spring.application.name=first-service
server.port=24110

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/distcomp}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# liquibase config
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# swagger config
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/first-service/v3/api-docs

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/first-service/swagger-ui.html

spring.cloud.openfeign.circuitbreaker.enabled=true
spring.cloud.openfeign.circuitbreaker.alphanumeric-ids.enabled=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis