server.port=24130
server.address=localhost

spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.keyspace-name=distcomp
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=create_if_not_exists

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=discussion-group
kafka.topic.in=reaction-in-topic
kafka.topic.out=reaction-out-topic