spring.datasource.url=jdbc:postgresql://localhost:5432/distcomp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

server.port=24110
server.address=localhost

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=publisher-group
kafka.topic.in=reaction-in-topic
kafka.topic.out=reaction-out-topic

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000