spring.application.name=discussion
server.port=24130
app.api.base-url=http://localhost:24130/api/v1.0
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.show-common-extensions=true
spring.datasource.driver-class-name=com.ing.data.cassandra.jdbc.CassandraDriver
spring.datasource.url=jdbc:cassandra://localhost:9042/distcomp
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
spring.liquibase.url=jdbc:cassandra://localhost:9042/distcomp?compliancemode=Liquibase&localdatacenter=datacenter1
spring.liquibase.driver-class-name=com.ing.data.cassandra.jdbc.CassandraDriver
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=distcomp
spring.data.cassandra.basic.load-balancing-policy.local-datacenter=datacenter1

properties.kafka.bootstrap-servers=localhost:9092
properties.kafka.topic.request-topic=InTopic
properties.kafka.topic.response-topic=OutTopic
properties.kafka.topic.consumer-group=discussion-group