spring.application.name=publisher
server.port=24110
app.api.base-url=http://localhost:24110/api/v1.0
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.show-common-extensions=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/distcomp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
properties.kafka.bootstrap-servers=localhost:9092
properties.kafka.topic.request-topic=InTopic
properties.kafka.topic.request-reply-topic=OutTopic
properties.kafka.topic.consumer-group=request-reply-group

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=10000ms
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=8

spring.cache.type=redis
spring.cache.redis.time-to-live=30000 # ????? ????? ? ?????????????
spring.cache.redis.cache-null-values=false